# Sane defaults for development of cardData
#
# Defaults are typically assuming resources are beside the binary.
# 
# Production should specify centralized locations for this content.

# AllCards-x.json and AllSets-x.json location
MTGJSON=.

# Location for intermediate cache files
#
# cache refreshes are extremely expensive, avoid
# changing the cache without relocating its contents.
CACHE=.

# Location for output directories.
#
# cardData generates an extreme amount of files,
# ensure that the output directory can handle it.
OUTPUT=.

# setList.txt location
SETLIST=.